spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/ApiP2P
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
jwt_secret=lombarda
